<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Formula1-Black.ttf">
            <string>Formula1-Display-Black</string>
        </array>
        <array key="Formula1-Bold.ttf">
            <string>Formula1-Display-Bold</string>
        </array>
        <array key="Formula1-Regular.ttf">
            <string>Formula1-Display-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Standings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StandingsVC" id="Y6W-OH-hqX" customClass="StandingsVC" customModule="f1eague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clE-Rb-7qd">
                                <rect key="frame" x="50" y="74" width="293" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-3S-gbM">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="4Zz-DU-MC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Formula1-Display-Bold" family="Formula1" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Drivers">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showDriverStandings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z7m-bS-hYt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-kv-43l">
                                        <rect key="frame" x="145" y="0.0" width="3" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="WQX-OD-144"/>
                                            <constraint firstAttribute="height" constant="46" id="gyD-BV-DRp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-AK-sJ1">
                                        <rect key="frame" x="148" y="0.0" width="145" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Poj-WG-8js"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Formula1-Display-Regular" family="Formula1" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Constructors">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Constructors"/>
                                            </attributedString>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showConstructorsStandings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SAm-ex-PXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="64A-Io-Gjn"/>
                                    <constraint firstItem="2rZ-AK-sJ1" firstAttribute="top" secondItem="clE-Rb-7qd" secondAttribute="top" id="6rQ-d3-CwW"/>
                                    <constraint firstItem="wNe-kv-43l" firstAttribute="leading" secondItem="2Hh-3S-gbM" secondAttribute="trailing" id="Ccb-jY-zLv"/>
                                    <constraint firstItem="2Hh-3S-gbM" firstAttribute="top" secondItem="clE-Rb-7qd" secondAttribute="top" id="XaQ-rZ-aht"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hh-3S-gbM" secondAttribute="bottom" id="ZAT-bV-LJR"/>
                                    <constraint firstItem="2Hh-3S-gbM" firstAttribute="leading" secondItem="clE-Rb-7qd" secondAttribute="leading" id="b5h-zj-mW8"/>
                                    <constraint firstItem="2rZ-AK-sJ1" firstAttribute="leading" secondItem="wNe-kv-43l" secondAttribute="trailing" id="eWU-uK-V60"/>
                                    <constraint firstAttribute="bottom" secondItem="2rZ-AK-sJ1" secondAttribute="bottom" id="kc3-KN-flu"/>
                                    <constraint firstItem="wNe-kv-43l" firstAttribute="top" secondItem="clE-Rb-7qd" secondAttribute="top" id="qqX-5a-5JM"/>
                                    <constraint firstAttribute="bottom" secondItem="wNe-kv-43l" secondAttribute="bottom" id="uma-fe-e7v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Tb-YNM">
                                <rect key="frame" x="10" y="130" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023 Season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-Xy-8cg">
                                        <rect key="frame" x="35" y="16.666666666666657" width="303" height="17"/>
                                        <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down 4" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-jD-LZd">
                                        <rect key="frame" x="342" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FhB-LK-Dvk"/>
                                            <constraint firstAttribute="width" constant="16" id="fSA-rN-vSR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-rP-xPf">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="openYearPicker:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MHV-aR-fkp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Dy8-rP-xPf" firstAttribute="leading" secondItem="nS6-Tb-YNM" secondAttribute="leading" id="8sG-o6-N3e"/>
                                    <constraint firstItem="Dy8-rP-xPf" firstAttribute="leading" secondItem="nS6-Tb-YNM" secondAttribute="leading" id="BWg-os-Hep"/>
                                    <constraint firstItem="iNp-Xy-8cg" firstAttribute="centerY" secondItem="nS6-Tb-YNM" secondAttribute="centerY" id="Dpm-fU-xAp"/>
                                    <constraint firstItem="Dy8-rP-xPf" firstAttribute="top" secondItem="nS6-Tb-YNM" secondAttribute="top" id="HFq-Ys-79m"/>
                                    <constraint firstAttribute="bottom" secondItem="Dy8-rP-xPf" secondAttribute="bottom" id="IOj-oG-ZcZ"/>
                                    <constraint firstItem="3eY-jD-LZd" firstAttribute="leading" secondItem="iNp-Xy-8cg" secondAttribute="trailing" constant="4" id="N4N-DI-eXI"/>
                                    <constraint firstItem="Dy8-rP-xPf" firstAttribute="top" secondItem="nS6-Tb-YNM" secondAttribute="top" id="Nac-we-Wgc"/>
                                    <constraint firstAttribute="height" constant="50" id="OWM-Lz-EhV"/>
                                    <constraint firstAttribute="trailing" secondItem="Dy8-rP-xPf" secondAttribute="trailing" id="XJz-g9-Vv4"/>
                                    <constraint firstAttribute="trailing" secondItem="3eY-jD-LZd" secondAttribute="trailing" constant="15" id="XbU-0j-vcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dy8-rP-xPf" secondAttribute="bottom" id="eTB-bd-WoI"/>
                                    <constraint firstItem="iNp-Xy-8cg" firstAttribute="leading" secondItem="nS6-Tb-YNM" secondAttribute="leading" constant="35" id="fhc-Zd-PgP"/>
                                    <constraint firstItem="3eY-jD-LZd" firstAttribute="centerY" secondItem="nS6-Tb-YNM" secondAttribute="centerY" id="sfX-zJ-kB9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-DX-eVb">
                                <rect key="frame" x="0.0" y="190" width="393" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color"/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-yA-vqA">
                                <rect key="frame" x="0.0" y="190" width="393" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-WJ-ImI">
                                <rect key="frame" x="0.0" y="619" width="393" height="150"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vOc-BC-jdF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="clE-Rb-7qd" secondAttribute="trailing" constant="50" id="8mY-UH-mTr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FCK-yA-vqA" secondAttribute="bottom" id="FG6-wH-fts"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MH7-DX-eVb" secondAttribute="bottom" id="JCX-dT-KEF"/>
                            <constraint firstItem="FCK-yA-vqA" firstAttribute="top" secondItem="nS6-Tb-YNM" secondAttribute="bottom" constant="10" id="KY0-Mm-hia"/>
                            <constraint firstItem="FCK-yA-vqA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KhO-0Z-FYN"/>
                            <constraint firstItem="KUH-WJ-ImI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P06-sf-Px9"/>
                            <constraint firstItem="clE-Rb-7qd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="PJF-gN-5Vq"/>
                            <constraint firstItem="KUH-WJ-ImI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ubl-Mv-J23"/>
                            <constraint firstItem="MH7-DX-eVb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eio-GD-YBP"/>
                            <constraint firstItem="nS6-Tb-YNM" firstAttribute="top" secondItem="clE-Rb-7qd" secondAttribute="bottom" constant="10" id="lf8-0N-2Iy"/>
                            <constraint firstItem="clE-Rb-7qd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="odz-z4-2SE"/>
                            <constraint firstItem="MH7-DX-eVb" firstAttribute="top" secondItem="nS6-Tb-YNM" secondAttribute="bottom" constant="10" id="pOg-MC-NxG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KUH-WJ-ImI" secondAttribute="bottom" id="qVu-xd-6e0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FCK-yA-vqA" secondAttribute="trailing" id="tle-AA-BwZ"/>
                            <constraint firstItem="nS6-Tb-YNM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="wX4-Xw-MrQ"/>
                            <constraint firstItem="MH7-DX-eVb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wch-QK-k6M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nS6-Tb-YNM" secondAttribute="trailing" constant="10" id="xwV-Eb-ama"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" image="list.bullet.circle" catalog="system" selectedImage="list.bullet.circle.fill" id="4wq-ZQ-kNO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnConstructors" destination="2rZ-AK-sJ1" id="QTb-Hx-bYH"/>
                        <outlet property="btnDrivers" destination="2Hh-3S-gbM" id="1LR-Ze-FNz"/>
                        <outlet property="constraintBottomYearPicker" destination="qVu-xd-6e0" id="cr6-Yk-gZu"/>
                        <outlet property="constructorsTableView" destination="FCK-yA-vqA" id="tLI-ce-2dT"/>
                        <outlet property="driversTableView" destination="MH7-DX-eVb" id="IMR-SV-Y36"/>
                        <outlet property="lblYear" destination="iNp-Xy-8cg" id="hoR-c5-lrC"/>
                        <outlet property="viewTabSelection" destination="clE-Rb-7qd" id="l47-th-lrP"/>
                        <outlet property="viewYearSelection" destination="nS6-Tb-YNM" id="W94-GP-jDd"/>
                        <outlet property="yearPickerView" destination="KUH-WJ-ImI" id="Fnf-xi-XwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow - Down 4" width="24" height="24"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
