<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="f1eague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-LS-RSU">
                                <rect key="frame" x="25" y="109" width="343" height="568.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-ab-UKG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="340"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black splash rec" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-P0-9Ia">
                                                <rect key="frame" x="33" y="62" width="277" height="278"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max verstappen" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-qY-AHY">
                                                <rect key="frame" x="-894.66666666666663" y="0.0" width="2132.3333333333335" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="XIl-tl-TwB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zbr-qY-AHY" firstAttribute="centerY" secondItem="TQn-ab-UKG" secondAttribute="centerY" id="GeP-Xn-sIa"/>
                                            <constraint firstAttribute="bottom" secondItem="JGD-P0-9Ia" secondAttribute="bottom" id="OKe-W0-7NK"/>
                                            <constraint firstAttribute="height" constant="340" id="YbP-NR-SGe"/>
                                            <constraint firstItem="JGD-P0-9Ia" firstAttribute="height" secondItem="TQn-ab-UKG" secondAttribute="height" multiplier="0.817647" id="bCR-un-YaC"/>
                                            <constraint firstItem="Zbr-qY-AHY" firstAttribute="centerX" secondItem="TQn-ab-UKG" secondAttribute="centerX" id="obb-6v-aql"/>
                                            <constraint firstItem="JGD-P0-9Ia" firstAttribute="centerX" secondItem="TQn-ab-UKG" secondAttribute="centerX" id="wyG-Wo-kqI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F1eague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-sl-p48">
                                        <rect key="frame" x="0.0" y="355" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-Ja-M2l">
                                        <rect key="frame" x="0.0" y="418" width="343" height="150.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u54-8C-fLT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-QE-bUg">
                                                <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-Yt-tcB">
                                                <rect key="frame" x="0.0" y="115.99999999999999" width="343" height="34.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="134-P2-WuV">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Signin"/>
                                                        <connections>
                                                            <action selector="signIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zgg-ca-J0I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-99-h7W">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dR4-z6-2rf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tYE-LS-RSU" secondAttribute="trailing" constant="25" id="4AV-2s-Qbi"/>
                            <constraint firstItem="tYE-LS-RSU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="5aE-MO-wg3"/>
                            <constraint firstItem="tYE-LS-RSU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="gpV-7K-55D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="u54-8C-fLT" id="hjJ-nh-EcF"/>
                        <outlet property="tfPassword" destination="fHQ-QE-bUg" id="Dtg-qm-bo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="black splash rec" width="277" height="278"/>
        <image name="max verstappen" width="2132" height="2603"/>
    </resources>
</document>
