<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaG-Fl-yle">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Formula1-Black.ttf">
            <string>Formula1-Display-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RaceScheduleVC" id="Y6W-OH-hqX" customClass="RaceScheduleVC" customModule="f1eague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-J4-x5a">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MN2-kJ-n4w"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JoH-T0-EAD"/>
                                </connections>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-rt-CsE">
                                <rect key="frame" x="0.0" y="619" width="393" height="150"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a8y-zo-mrg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-dk-hsI">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023 Season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-44-7zE">
                                        <rect key="frame" x="35" y="16.666666666666671" width="303" height="17"/>
                                        <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down 4" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-sC-XPf">
                                        <rect key="frame" x="342" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bTO-uc-tkX"/>
                                            <constraint firstAttribute="width" constant="16" id="jgw-rm-4rT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-SL-KRV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="openYearPickerView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Th7-q4-THG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6q3-sC-XPf" secondAttribute="trailing" constant="15" id="2es-ik-JRA"/>
                                    <constraint firstItem="2d2-SL-KRV" firstAttribute="leading" secondItem="EVB-dk-hsI" secondAttribute="leading" id="5te-e1-bcn"/>
                                    <constraint firstItem="2d2-SL-KRV" firstAttribute="leading" secondItem="EVB-dk-hsI" secondAttribute="leading" id="6xf-Lf-Cga"/>
                                    <constraint firstItem="2d2-SL-KRV" firstAttribute="top" secondItem="EVB-dk-hsI" secondAttribute="top" id="9aD-Sv-jEy"/>
                                    <constraint firstItem="2d2-SL-KRV" firstAttribute="top" secondItem="EVB-dk-hsI" secondAttribute="top" id="Fxk-gT-3X8"/>
                                    <constraint firstItem="6q3-sC-XPf" firstAttribute="leading" secondItem="vbo-44-7zE" secondAttribute="trailing" constant="4" id="Ga8-Jb-YpH"/>
                                    <constraint firstItem="vbo-44-7zE" firstAttribute="centerY" secondItem="EVB-dk-hsI" secondAttribute="centerY" id="Moa-CB-PoT"/>
                                    <constraint firstAttribute="height" constant="50" id="NUd-cV-Sz7"/>
                                    <constraint firstAttribute="trailing" secondItem="2d2-SL-KRV" secondAttribute="trailing" id="Nzx-IL-NFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2d2-SL-KRV" secondAttribute="bottom" id="Omm-lH-vnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2d2-SL-KRV" secondAttribute="bottom" id="PfO-lN-nYV"/>
                                    <constraint firstItem="6q3-sC-XPf" firstAttribute="centerY" secondItem="EVB-dk-hsI" secondAttribute="centerY" id="hkf-ly-VPs"/>
                                    <constraint firstItem="vbo-44-7zE" firstAttribute="leading" secondItem="EVB-dk-hsI" secondAttribute="leading" constant="35" id="s5r-lk-sDD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lxq-J4-x5a" secondAttribute="bottom" id="Bn8-jb-O2V"/>
                            <constraint firstItem="Lxq-J4-x5a" firstAttribute="top" secondItem="EVB-dk-hsI" secondAttribute="bottom" constant="10" id="Dsm-4e-7p4"/>
                            <constraint firstItem="Lxq-J4-x5a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QoL-d5-Rvm"/>
                            <constraint firstItem="EVB-dk-hsI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Sez-1l-SvR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="odJ-rt-CsE" secondAttribute="trailing" id="ddK-6G-ujx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lxq-J4-x5a" secondAttribute="trailing" id="gfM-Nm-MYf"/>
                            <constraint firstItem="EVB-dk-hsI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hbS-uv-bDv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EVB-dk-hsI" secondAttribute="trailing" constant="10" id="j2l-3c-aBV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="odJ-rt-CsE" secondAttribute="bottom" id="jFJ-36-uNE"/>
                            <constraint firstItem="odJ-rt-CsE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uxP-Sy-d9y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="9A8-jJ-5it"/>
                    <connections>
                        <outlet property="constraintBottomPickerView" destination="jFJ-36-uNE" id="Gwv-kF-i1t"/>
                        <outlet property="lblYear" destination="vbo-44-7zE" id="XEy-9a-VzR"/>
                        <outlet property="tableView" destination="Lxq-J4-x5a" id="LpP-6b-oz9"/>
                        <outlet property="viewYearSelection" destination="EVB-dk-hsI" id="Mgg-57-EJo"/>
                        <outlet property="yearPickerView" destination="odJ-rt-CsE" id="ZzJ-bq-lDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="48A-pi-ZQQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uaG-Fl-yle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh3-nw-LPv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="JMB-Vm-AJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ6-8S-cwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow - Down 4" width="24" height="24"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
