<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Formula1-Black.ttf">
            <string>Formula1-Display-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeaderboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeaderboardVC" id="Y6W-OH-hqX" customClass="LeaderboardVC" customModule="f1eague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-st-A4o">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Dh-4Bl">
                                        <rect key="frame" x="76" y="10" width="241" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-oU-hnk">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="35"/>
                                                <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="24"/>
                                                <color key="textColor" red="0.75686274509999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MRQ-oU-hnk" firstAttribute="top" secondItem="oee-Dh-4Bl" secondAttribute="top" id="8qJ-LB-UAl"/>
                                            <constraint firstItem="MRQ-oU-hnk" firstAttribute="leading" secondItem="oee-Dh-4Bl" secondAttribute="leading" id="WlA-LR-krl"/>
                                            <constraint firstAttribute="bottom" secondItem="MRQ-oU-hnk" secondAttribute="bottom" id="b7f-hq-rwy"/>
                                            <constraint firstAttribute="trailing" secondItem="MRQ-oU-hnk" secondAttribute="trailing" id="dbI-Rs-7lL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oee-Dh-4Bl" secondAttribute="trailing" constant="76" id="Sux-Zh-yU6"/>
                                    <constraint firstAttribute="height" constant="50" id="Val-GO-liE"/>
                                    <constraint firstItem="oee-Dh-4Bl" firstAttribute="leading" secondItem="cHf-st-A4o" secondAttribute="leading" constant="76" id="gCc-p6-1Pp"/>
                                    <constraint firstItem="oee-Dh-4Bl" firstAttribute="top" secondItem="cHf-st-A4o" secondAttribute="top" constant="10" id="kin-hS-Wyi"/>
                                    <constraint firstAttribute="bottom" secondItem="oee-Dh-4Bl" secondAttribute="bottom" constant="5" id="zSj-cu-dg8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-LF-084">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="OR8-Sg-p8k"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MrP-yO-r5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHf-st-A4o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1UB-Qg-mOT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9cn-LF-084" secondAttribute="trailing" id="2P9-Iv-hPC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cHf-st-A4o" secondAttribute="trailing" id="Or8-H1-QUw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9cn-LF-084" secondAttribute="bottom" id="cAH-tY-Bgk"/>
                            <constraint firstItem="9cn-LF-084" firstAttribute="top" secondItem="cHf-st-A4o" secondAttribute="bottom" constant="10" id="ccO-es-dXl"/>
                            <constraint firstItem="cHf-st-A4o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciW-RQ-W92"/>
                            <constraint firstItem="9cn-LF-084" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wdq-2N-wHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9cn-LF-084" id="3fN-Al-rpW"/>
                        <outlet property="viewLeaderboard" destination="oee-Dh-4Bl" id="P26-5p-OP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
