<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Formula1-Black.ttf">
            <string>Formula1-Display-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Race Results-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RaceResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RaceResultVC" customModule="f1eague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-YO-ZMK">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-A5-CU8">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023 Season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-Rp-mbB">
                                                <rect key="frame" x="15.000000000000007" y="17.666666666666671" width="115.66666666666669" height="15"/>
                                                <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down 4" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-pB-yLM">
                                                <rect key="frame" x="150.66666666666666" y="17" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Kky-1e-hJo"/>
                                                    <constraint firstAttribute="height" constant="16" id="ShV-8M-84l"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Gv-lxK">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="openPickerYear:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iGS-BP-zcl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="jw0-Gv-lxK" firstAttribute="top" secondItem="NxI-A5-CU8" secondAttribute="top" id="5AV-Vk-YMd"/>
                                            <constraint firstItem="jw0-Gv-lxK" firstAttribute="leading" secondItem="NxI-A5-CU8" secondAttribute="leading" id="DCF-0g-XVA"/>
                                            <constraint firstAttribute="bottom" secondItem="jw0-Gv-lxK" secondAttribute="bottom" id="QpA-Tp-lY7"/>
                                            <constraint firstItem="jw0-Gv-lxK" firstAttribute="leading" secondItem="NxI-A5-CU8" secondAttribute="leading" id="QyL-1N-xxo"/>
                                            <constraint firstItem="P6T-pB-yLM" firstAttribute="centerY" secondItem="NxI-A5-CU8" secondAttribute="centerY" id="VnE-W2-xYd"/>
                                            <constraint firstAttribute="trailing" secondItem="jw0-Gv-lxK" secondAttribute="trailing" id="XfK-je-SwC"/>
                                            <constraint firstAttribute="trailing" secondItem="P6T-pB-yLM" secondAttribute="trailing" constant="15" id="fJ0-Zy-MJI"/>
                                            <constraint firstAttribute="bottom" secondItem="jw0-Gv-lxK" secondAttribute="bottom" id="i3S-8R-MnL"/>
                                            <constraint firstItem="xtu-Rp-mbB" firstAttribute="leading" secondItem="NxI-A5-CU8" secondAttribute="leading" constant="15" id="i9c-qO-Y02"/>
                                            <constraint firstItem="jw0-Gv-lxK" firstAttribute="top" secondItem="NxI-A5-CU8" secondAttribute="top" id="kRM-1a-W0p"/>
                                            <constraint firstAttribute="height" constant="50" id="oih-lq-g6d"/>
                                            <constraint firstItem="xtu-Rp-mbB" firstAttribute="centerY" secondItem="NxI-A5-CU8" secondAttribute="centerY" id="p3S-XJ-lAi"/>
                                            <constraint firstItem="P6T-pB-yLM" firstAttribute="leading" secondItem="xtu-Rp-mbB" secondAttribute="trailing" constant="20" id="pOk-4K-yxx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-bu-eHF">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahrain Grand Prix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-nb-Wu4">
                                                <rect key="frame" x="14.999999999999993" y="12" width="115.33333333333331" height="26"/>
                                                <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Down 4" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-S2-bse">
                                                <rect key="frame" x="150.33333333333334" y="17" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="C70-7v-Lek"/>
                                                    <constraint firstAttribute="height" constant="16" id="yjt-NZ-cba"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-KX-yGM">
                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="openPickerRace:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Wn-3u-CxU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Hp8-S2-bse" firstAttribute="leading" secondItem="Fro-nb-Wu4" secondAttribute="trailing" constant="20" id="1Jh-Pv-PTw"/>
                                            <constraint firstItem="Fro-nb-Wu4" firstAttribute="centerY" secondItem="3RB-bu-eHF" secondAttribute="centerY" id="6T8-ES-rgW"/>
                                            <constraint firstItem="Fro-nb-Wu4" firstAttribute="leading" secondItem="3RB-bu-eHF" secondAttribute="leading" constant="15" id="K7Y-2t-qZS"/>
                                            <constraint firstItem="2zL-KX-yGM" firstAttribute="top" secondItem="3RB-bu-eHF" secondAttribute="top" id="O7o-7w-Psr"/>
                                            <constraint firstItem="2zL-KX-yGM" firstAttribute="top" secondItem="3RB-bu-eHF" secondAttribute="top" id="U3u-ge-Y4g"/>
                                            <constraint firstAttribute="height" constant="50" id="Xdh-Bx-UdO"/>
                                            <constraint firstAttribute="trailing" secondItem="Hp8-S2-bse" secondAttribute="trailing" constant="15" id="a5u-3s-tYI"/>
                                            <constraint firstAttribute="bottom" secondItem="2zL-KX-yGM" secondAttribute="bottom" id="b3s-3R-vT0"/>
                                            <constraint firstAttribute="trailing" secondItem="2zL-KX-yGM" secondAttribute="trailing" id="bIY-sN-DH3"/>
                                            <constraint firstItem="Hp8-S2-bse" firstAttribute="centerY" secondItem="3RB-bu-eHF" secondAttribute="centerY" id="daf-Kc-58Y"/>
                                            <constraint firstAttribute="bottom" secondItem="2zL-KX-yGM" secondAttribute="bottom" id="eKL-wy-yw2"/>
                                            <constraint firstItem="2zL-KX-yGM" firstAttribute="leading" secondItem="3RB-bu-eHF" secondAttribute="leading" id="fg3-gI-mky"/>
                                            <constraint firstItem="2zL-KX-yGM" firstAttribute="leading" secondItem="3RB-bu-eHF" secondAttribute="leading" id="iC7-3t-CLc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-X8-dsv">
                                <rect key="frame" x="10" y="119" width="373" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkerboard" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-bl-K0D">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="53"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-Cs-pgu">
                                        <rect key="frame" x="66" y="13" width="240" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Race Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-kh-pJa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="27"/>
                                                <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="17"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2SI-kh-pJa" firstAttribute="leading" secondItem="3Z4-Cs-pgu" secondAttribute="leading" id="Ino-Y5-ZuX"/>
                                            <constraint firstAttribute="trailing" secondItem="2SI-kh-pJa" secondAttribute="trailing" id="iiN-ZM-WeU"/>
                                            <constraint firstAttribute="height" constant="27" id="m5m-9h-IZw"/>
                                            <constraint firstItem="2SI-kh-pJa" firstAttribute="top" secondItem="3Z4-Cs-pgu" secondAttribute="top" id="mYf-gD-QBG"/>
                                            <constraint firstAttribute="bottom" secondItem="2SI-kh-pJa" secondAttribute="bottom" id="sDi-sy-2Lo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WUv-iS-6bT">
                                        <rect key="frame" x="-10" y="1" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g7N-cT-loV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Formula1-Display-Black" family="Formula1" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchRaceResult:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jf3-in-OdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Z4-Cs-pgu" firstAttribute="leading" secondItem="H6E-X8-dsv" secondAttribute="leading" constant="66" id="0C3-oq-TAn"/>
                                    <constraint firstItem="hk3-bl-K0D" firstAttribute="leading" secondItem="H6E-X8-dsv" secondAttribute="leading" id="7xR-Y6-rny"/>
                                    <constraint firstItem="3Z4-Cs-pgu" firstAttribute="top" secondItem="H6E-X8-dsv" secondAttribute="top" constant="13" id="DSB-yr-Tsd"/>
                                    <constraint firstItem="3Z4-Cs-pgu" firstAttribute="centerY" secondItem="H6E-X8-dsv" secondAttribute="centerY" id="ENt-ch-QoE"/>
                                    <constraint firstAttribute="trailing" secondItem="hk3-bl-K0D" secondAttribute="trailing" id="Mjl-OM-9S9"/>
                                    <constraint firstAttribute="bottom" secondItem="3Z4-Cs-pgu" secondAttribute="bottom" constant="13" id="Vo8-7r-q4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="3Z4-Cs-pgu" secondAttribute="trailing" constant="67" id="eUf-0B-cYh"/>
                                    <constraint firstItem="hk3-bl-K0D" firstAttribute="top" secondItem="H6E-X8-dsv" secondAttribute="top" id="i97-wz-Ql2"/>
                                    <constraint firstAttribute="bottom" secondItem="hk3-bl-K0D" secondAttribute="bottom" id="nU4-QM-pVQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-6S-Lv7">
                                <rect key="frame" x="0.0" y="182" width="393" height="587"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="P9k-H6-ZBP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="am2-do-b5C"/>
                                </connections>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-aQ-Tjb">
                                <rect key="frame" x="0.0" y="619" width="393" height="150"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qLg-mj-ONy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-KK-Krb">
                                <rect key="frame" x="0.0" y="619" width="393" height="150"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="odQ-zc-BuF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yy5-6S-Lv7" secondAttribute="bottom" id="6kI-OE-9lr"/>
                            <constraint firstItem="IXD-YO-ZMK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Hea-C5-P5u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bo8-aQ-Tjb" secondAttribute="bottom" id="Hzj-DS-cId"/>
                            <constraint firstItem="yy5-6S-Lv7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Hzk-Lm-nQp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IXD-YO-ZMK" secondAttribute="trailing" constant="10" id="TAt-ro-UQQ"/>
                            <constraint firstItem="IXD-YO-ZMK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WNq-cf-Rlj"/>
                            <constraint firstItem="RCi-KK-Krb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Xw5-Ah-nRG"/>
                            <constraint firstItem="H6E-X8-dsv" firstAttribute="top" secondItem="IXD-YO-ZMK" secondAttribute="bottom" constant="10" id="Y40-Zf-bRk"/>
                            <constraint firstItem="RCi-KK-Krb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZLW-7o-KdN"/>
                            <constraint firstItem="Bo8-aQ-Tjb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="byf-Zf-hO3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yy5-6S-Lv7" secondAttribute="trailing" id="eYS-Fd-Gs0"/>
                            <constraint firstItem="Bo8-aQ-Tjb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gXR-Ym-J1Q"/>
                            <constraint firstItem="RCi-KK-Krb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iTJ-MH-3DF"/>
                            <constraint firstAttribute="trailing" secondItem="H6E-X8-dsv" secondAttribute="trailing" constant="10" id="lga-Kg-5Wc"/>
                            <constraint firstItem="H6E-X8-dsv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="lsB-B7-QGs"/>
                            <constraint firstItem="yy5-6S-Lv7" firstAttribute="top" secondItem="H6E-X8-dsv" secondAttribute="bottom" constant="10" id="mkr-WT-xMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Race Results" selectedImage="flag.checkered.circle.fill" catalog="system" id="vGU-RT-h4v">
                        <imageReference key="image" image="flag.checkered.circle" catalog="system"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnRaceIdView" destination="2zL-KX-yGM" id="zBp-Ah-GD7"/>
                        <outlet property="btnRaceYearView" destination="jw0-Gv-lxK" id="oSt-Dy-iHz"/>
                        <outlet property="btnSearchRace" destination="WUv-iS-6bT" id="WIa-gs-2rB"/>
                        <outlet property="constraintBottomPicker" destination="Hzj-DS-cId" id="rTv-Wk-ogs"/>
                        <outlet property="constraintBottomYearPicker" destination="Xw5-Ah-nRG" id="Vt8-wM-WxL"/>
                        <outlet property="lblRaceName" destination="Fro-nb-Wu4" id="smg-KF-KCk"/>
                        <outlet property="lblRaceYear" destination="xtu-Rp-mbB" id="2V7-3v-0Rp"/>
                        <outlet property="raceIdView" destination="3RB-bu-eHF" id="6ci-u6-rc3"/>
                        <outlet property="raceNamePickerView" destination="Bo8-aQ-Tjb" id="ScW-PO-Fou"/>
                        <outlet property="raceYearPickerView" destination="RCi-KK-Krb" id="og4-0H-LbS"/>
                        <outlet property="raceYearView" destination="NxI-A5-CU8" id="7sa-NC-0dZ"/>
                        <outlet property="tableView" destination="yy5-6S-Lv7" id="FQn-Gb-LVo"/>
                        <outlet property="viewRaceSelection" destination="3RB-bu-eHF" id="cuK-BL-khL"/>
                        <outlet property="viewYearSelection" destination="NxI-A5-CU8" id="l0U-0d-wAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow - Down 4" width="24" height="24"/>
        <image name="checkerboard" width="386" height="62"/>
        <image name="flag.checkered.circle" catalog="system" width="128" height="123"/>
        <image name="flag.checkered.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
